export default {
  failed: 'Action failed',
  success: 'Action was successful',
  display_name: 'Name',
  display_name_help: 'Type your name',
  email: 'E-mail',
  email_help: 'Type your e-mail',
  password: 'Password',
  password_help: 'Type your password',
  login_button: 'Sign in',
  login_title: 'Sign in now',
  welcome_user: 'Welcome, {name}',
  current_version: 'Current version: {version}',
  logout: 'Logout',
  news: 'News',
  working_offline: 'Working offline',
  no_content: 'Sorry, nothing here...',
  go_back: 'Go back',
  no_mobile: 'App is only available for mobile devices',
  register_button: 'Sign up',
  register_title: 'Sign up now',
  profile: 'Profile',
  login_error: 'Bad credentials',
  login_offline_success: 'You are logged offline',
}
