export default {
  failed: 'Falha na ação',
  success: 'Ação bem sucedida',
  display_name: 'Nome',
  display_name_help: 'Digite seu nome',
  email: 'E-mail',
  email_help: 'Digite seu e-mail',
  password: 'Senha',
  password_help: 'Digite sua senha',
  login_button: 'Entrar',
  login_title: 'Entrar agora',
  welcome_user: 'Bem-vindo, {name}',
  current_version: 'Versão atual: {version}',
  logout: 'Encerrar sessão',
  news: 'Notícias',
  working_offline: 'Sem conexão',
  no_content: 'Desculpe, não há nada aqui...',
  go_back: 'Voltar',
  no_mobile: 'A aplicação só está disponível para dispositivos móveis',
  register_button: 'Registrar',
  register_title: 'Registre-se agora',
  profile: 'Perfil',
  login_error: 'Credenciais incorretas',
  login_offline_success: 'Login sem conexão bem sucedido',
}
